<!--[if IE]><![endif]-->
<!DOCTYPE html>
<!--[if IE 7]><html class="ie ie7" lang="en-US"><![endif]-->
<!--[if IE 8]><html class="ie ie8" lang="en-US"><![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!--><html lang="en-US"><!--<![endif]-->
<head>
    <title>WPI 150 Years </title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width" />
	<link rel="shortcut icon" type="image/x-icon" href="http://150.wpi.edu/wp-content/themes/wpi150/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="//cloud.typography.com/668448/607806/css/fonts.css" />
    <link rel='stylesheet' id='avatars-css'  href='http://150.wpi.edu/wp-content/plugins/add-local-avatar/avatars.css?ver=3.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='imgareaselect-css'  href='http://150.wpi.edu/wp-includes/js/imgareaselect/imgareaselect.css?ver=0.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='http://150.wpi.edu/wp-includes/css/dashicons.min.css?ver=3.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='thickbox-css'  href='http://150.wpi.edu/wp-includes/js/thickbox/thickbox.css?ver=3.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='wpi-parent-reset-css'  href='http://150.wpi.edu/wp-content/themes/wpi_parent/css/reset.css?ver=3.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='wpi-parent-wpcore-css'  href='http://150.wpi.edu/wp-content/themes/wpi_parent/css/wpcore.css?ver=3.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='theme-style-css'  href='style.css' type='text/css' media='all' />
<link rel='stylesheet' id='wpi150-jscrollpane-css'  href='http://150.wpi.edu/wp-content/themes/wpi150/css/jquery.jscrollpane.css?ver=3.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='wpi150-colorbox-css'  href='http://150.wpi.edu/wp-content/themes/wpi150/css/colorbox.css?ver=3.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='wpi150-responsive-css'  href='http://150.wpi.edu/wp-content/themes/wpi150/css/responsive.css?ver=3.9.1' type='text/css' media='all' />
<script type='text/javascript' src='http://150.wpi.edu/wp-includes/js/jquery/jquery.js?ver=1.11.0'></script>
<script type='text/javascript' src='http://150.wpi.edu/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://150.wpi.edu/wp-content/themes/wpi_parent/js/lib/cycle2/jquery.cycle2.min.js?ver=1'></script>
<script type='text/javascript' src='http://150.wpi.edu/wp-content/themes/wpi_parent/js/lib/cycle2/jquery.cycle2.carousel.min.js?ver=1'></script>
<script type='text/javascript' src='http://150.wpi.edu/wp-content/themes/wpi150/js/jquery.imagemapster.min.js?ver=1'></script>
<script type='text/javascript' src='http://150.wpi.edu/wp-content/themes/wpi150/js/jquery.cycle2.swipe.min.js?ver=1'></script>
<script type='text/javascript' src='http://150.wpi.edu/wp-content/themes/wpi150/js/jquery.jscrollpane.min.js?ver=1'></script>
<script type='text/javascript' src='http://150.wpi.edu/wp-content/themes/wpi150/js/jquery.mousewheel.js?ver=1'></script>
<script type='text/javascript' src='http://150.wpi.edu/wp-content/themes/wpi150/js/jquery.colorbox-min.js?ver=1'></script>
<script type='text/javascript' src='http://150.wpi.edu/wp-content/themes/wpi150/js/srcset.min.js?ver=1'></script>
<script type='text/javascript' src='http://150.wpi.edu/wp-content/themes/wpi150/js/main.js?ver=1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://150.wpi.edu/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://150.wpi.edu/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Upcoming Events' href='http://150.wpi.edu/upcoming-events/' />
<link rel='next' title='Sample Page' href='http://150.wpi.edu/sample-page/' />
<meta name="generator" content="WordPress 3.9.1" />
<link rel='canonical' href='http://150.wpi.edu/' />
<link rel='shortlink' href='http://150.wpi.edu/' />
<script src='http://wp.wpi.edu/?dm=81f7504e24ae5c196e4d6b34039ef9c7&amp;action=load&amp;blogid=147&amp;siteid=1&amp;t=1950543820&amp;back=http%3A%2F%2F150.wpi.edu%2F' type='text/javascript'></script><script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-13067655-14']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
		<!--[if lt IE 9]>			
			<script src="http://150.wpi.edu/wp-content/themes/wpi150/js/html5shiv.js"></script>			
			<link rel="stylesheet" type="text/css" href="http://150.wpi.edu/wp-content/themes/wpi150/css/ie.css" />
		<![endif]-->
	</head>
<body class="home page page-id-10 page-template-default tribe-theme-parent-wpi_parent tribe-theme-child-wpi150 page-template-front-page-php"><div class="wrap">
	<header id="header">
		<div id="logo">
			<h1>WPI 150 Years</h1>			<a href="http://150.wpi.edu/"><img class="desktop" src="http://150.wpi.edu/wp-content/themes/wpi150/images/logo.png" alt=""><img class="mobile" src="http://150.wpi.edu/wp-content/themes/wpi150/images/logo.png" alt=""></a>
		</div>
		
		<a href="#" id="show-menu">Main Menu</a>
		
		<nav id="nav" class="clearfix">
			<ul id="menu-menu-1" class="clearfix"><li id="menu-item-77" class="menu-item menu-item-type-taxonomy menu-item-object-periods menu-item-77"><a href="http://150.wpi.edu/periods/1865-1959-early-innovators/"><span class="menu-title">1865-1959</span><span class="menu-desc">Early Innovators</span></a></li>
<li id="menu-item-78" class="menu-item menu-item-type-taxonomy menu-item-object-periods menu-item-78"><a href="http://150.wpi.edu/periods/1960-1994-new-frontiers/"><span class="menu-title">1960-1994</span><span class="menu-desc">New Frontiers</span></a></li>
<li id="menu-item-76" class="menu-item menu-item-type-taxonomy menu-item-object-periods menu-item-76"><a href="http://150.wpi.edu/periods/1995-2015-imagine-more/"><span class="menu-title">1995-2015</span><span class="menu-desc">Global Impact</span></a></li>
</ul>			
		</nav>
		<div class="clear"></div>
	</header>
	
		
		<div class="timeline-wrap">
			<div class="timeline cycle-slideshow"
			data-cycle-swipe="true"
			data-cycle-fx="carousel"
			data-cycle-slides="> div"
			data-cycle-timeout="0"
			data-cycle-prev=".timeline-prev"
			data-cycle-next=".timeline-next"
			data-cycle-carousel-visible="10"
			data-cycle-allow-wrap="false"
			>
									<div class="timeline-slide ">
												<a href="http://150.wpi.edu/timeline-event/boyntons-vision/">
							<img width="90" height="90" src="http://150.wpi.edu/files/2014/11/1-Boynton-90x90.jpg" class="timeline-image wp-post-image" alt="1-Boynton-90x90" />							<span class="ts-year">1865</span>
						</a>
					</div>
									<div class="timeline-slide ">
												<a href="http://150.wpi.edu/timeline-event/a-hands-on-approach/">
							<img width="90" height="90" src="http://150.wpi.edu/files/2014/11/2-Washburn-90x90.jpg" class="timeline-image wp-post-image" alt="2-Washburn-90x90" />							<span class="ts-year">1867</span>
						</a>
					</div>
									<div class="timeline-slide ">
												<a href="http://150.wpi.edu/timeline-event/theory-and-practice/">
							<img width="90" height="90" src="http://150.wpi.edu/files/2014/11/3-Two-Towers-90x90.jpg" class="timeline-image wp-post-image" alt="3-Two-Towers-90x90" />							<span class="ts-year">1871</span>
						</a>
					</div>
									<div class="timeline-slide ">
												<a href="http://150.wpi.edu/timeline-event/alumni-pride/">
							<img width="90" height="90" src="http://150.wpi.edu/files/2014/11/4-constitution-90x90.jpg" class="timeline-image wp-post-image" alt="4-constitution-90x90" />							<span class="ts-year">1873</span>
						</a>
					</div>
									<div class="timeline-slide ">
												<a href="http://150.wpi.edu/timeline-event/salisburys-legacy/">
							<img width="90" height="90" src="http://150.wpi.edu/files/2014/11/5-construction-90x90.jpg" class="timeline-image wp-post-image" alt="5-construction-90x90" />							<span class="ts-year">1887</span>
						</a>
					</div>
									<div class="timeline-slide ">
												<a href="http://150.wpi.edu/timeline-event/gompei-kuwada/">
							<img width="90" height="90" src="http://150.wpi.edu/files/2014/11/6-Gompei-Kuwada-90x90.jpg" class="timeline-image wp-post-image" alt="6-Gompei-Kuwada-90x90" />							<span class="ts-year">1890</span>
						</a>
					</div>
									<div class="timeline-slide ">
												<a href="http://150.wpi.edu/timeline-event/alumni-gym/">
							<img width="90" height="90" src="http://150.wpi.edu/files/2014/11/7-Alumni-Gym-90x90.jpg" class="timeline-image wp-post-image" alt="7-Alumni-Gym-90x90" />							<span class="ts-year">1916</span>
						</a>
					</div>
									<div class="timeline-slide ">
												<a href="http://150.wpi.edu/timeline-event/a-legacy-of-leadership/">
							<img width="90" height="90" src="http://150.wpi.edu/files/2014/11/8-Booker-T-Washington-90x90.jpg" class="timeline-image wp-post-image" alt="8-Booker-T-Washington-90x90" />							<span class="ts-year">1919</span>
						</a>
					</div>
									<div class="timeline-slide ">
												<a href="http://150.wpi.edu/timeline-event/modern-rockerty/">
							<img width="90" height="90" src="http://150.wpi.edu/files/2014/11/9-Robert-Goddard-Quote-90x90.jpg" class="timeline-image wp-post-image" alt="9 Robert-Goddard-Quote-90x90" />							<span class="ts-year">1926</span>
						</a>
					</div>
									<div class="timeline-slide ">
												<a href="http://150.wpi.edu/timeline-event/a-human-touch/">
							<img width="90" height="90" src="http://150.wpi.edu/files/2014/11/10-bridge-90x90.jpg" class="timeline-image wp-post-image" alt="10-bridge-90x90" />							<span class="ts-year">1959</span>
						</a>
					</div>
								
									<div class="timeline-slide ">
												<a href="http://150.wpi.edu/timeline-event/campus-expansion/">
							<img width="90" height="90" src="http://150.wpi.edu/files/2014/11/11-90x90.jpg" class="timeline-image wp-post-image" alt="11-90x90" />							<span class="ts-year">1964</span>
						</a>
					</div>
									<div class="timeline-slide ">
												<a href="http://150.wpi.edu/timeline-event/disruptive-innovation/">
							<img width="90" height="90" src="http://150.wpi.edu/files/2014/11/12-distruptive-90x90.jpg" class="timeline-image wp-post-image" alt="12-distruptive-90x90" />							<span class="ts-year">1968</span>
						</a>
					</div>
									<div class="timeline-slide ">
												<a href="http://150.wpi.edu/timeline-event/the-wpi-plan/">
							<img width="90" height="90" src="http://150.wpi.edu/files/2014/11/13-Two-Towers-Quote-90x90.jpg" class="timeline-image wp-post-image" alt="13 Two-Towers-Quote-90x90" />							<span class="ts-year">1970</span>
						</a>
					</div>
									<div class="timeline-slide ">
												<a href="http://150.wpi.edu/timeline-event/pioneering-women/">
							<img width="90" height="90" src="http://150.wpi.edu/files/2014/11/14-90x90.jpg" class="timeline-image wp-post-image" alt="14-90x90" />							<span class="ts-year">1972</span>
						</a>
					</div>
									<div class="timeline-slide ">
												<a href="http://150.wpi.edu/timeline-event/first-project-center/">
							<img width="90" height="90" src="http://150.wpi.edu/files/2014/11/15-DC-Project-Center-90x90.jpg" class="timeline-image wp-post-image" alt="15-DC-Project-Center-90x90" />							<span class="ts-year">1974</span>
						</a>
					</div>
									<div class="timeline-slide ">
												<a href="http://150.wpi.edu/timeline-event/new-voices/">
							<img width="90" height="90" src="http://150.wpi.edu/files/2014/11/16-90x90.jpg" class="timeline-image wp-post-image" alt="16-90x90" />							<span class="ts-year">1982</span>
						</a>
					</div>
									<div class="timeline-slide ">
												<a href="http://150.wpi.edu/timeline-event/a-healthy-spirit/">
							<img width="90" height="90" src="http://150.wpi.edu/files/2014/11/17-90x90.jpg" class="timeline-image wp-post-image" alt="17-90x90" />							<span class="ts-year">1983</span>
						</a>
					</div>
									<div class="timeline-slide ">
												<a href="http://150.wpi.edu/timeline-event/important-partnerships/">
							<img width="90" height="90" src="http://150.wpi.edu/files/2014/11/18-Mass-Academy-90x90.jpg" class="timeline-image wp-post-image" alt="18-Mass-Academy-90x90" />							<span class="ts-year">1992</span>
						</a>
					</div>
									<div class="timeline-slide ">
												<a href="http://150.wpi.edu/timeline-event/fire-protection-degree/">
							<img width="90" height="90" src="http://150.wpi.edu/files/2014/11/19-90x90.jpg" class="timeline-image wp-post-image" alt="19-90x90" />							<span class="ts-year">1993</span>
						</a>
					</div>
								
									<div class="timeline-slide ">
												<a href="http://150.wpi.edu/timeline-event/space-explorers/">
							<img width="90" height="90" src="http://150.wpi.edu/files/2014/10/20-Columbia-Crew-90x90.jpg" class="timeline-image wp-post-image" alt="20-Columbia-Crew-90x90" />							<span class="ts-year">1995</span>
						</a>
					</div>
									<div class="timeline-slide ">
												<a href="http://150.wpi.edu/timeline-event/first-responder-safety/">
							<img width="90" height="90" src="http://150.wpi.edu/files/2014/10/21-Firefighters-Memorial-90x90.jpg" class="timeline-image wp-post-image" alt="21-Firefighters-Memorial-90x90" />							<span class="ts-year">1999</span>
						</a>
					</div>
									<div class="timeline-slide ">
												<a href="http://150.wpi.edu/timeline-event/engaging-all-ages/">
							<img width="90" height="90" src="http://150.wpi.edu/files/2014/10/K12-90x90.jpg" class="timeline-image wp-post-image" alt="K12-90x90" />							<span class="ts-year">2003</span>
						</a>
					</div>
									<div class="timeline-slide ">
												<a href="http://150.wpi.edu/timeline-event/a-leader-in-robotics/">
							<img width="90" height="90" src="http://150.wpi.edu/files/2014/10/23-Robotics-90x90.jpg" class="timeline-image wp-post-image" alt="23-Robotics-90x90" />							<span class="ts-year">2007</span>
						</a>
					</div>
									<div class="timeline-slide ">
												<a href="http://150.wpi.edu/timeline-event/a-sustainable-future/">
							<img width="90" height="90" src="http://150.wpi.edu/files/2014/10/24-Sustainability-90x90.jpg" class="timeline-image wp-post-image" alt="24-Sustainability-90x90" />							<span class="ts-year">2008</span>
						</a>
					</div>
									<div class="timeline-slide ">
												<a href="http://150.wpi.edu/timeline-event/truly-interdisciplinary/">
							<img width="90" height="90" src="http://150.wpi.edu/files/2014/10/25-LSBC-90x90.jpg" class="timeline-image wp-post-image" alt="25-LSBC-90x90" />							<span class="ts-year">2010</span>
						</a>
					</div>
									<div class="timeline-slide ">
												<a href="http://150.wpi.edu/timeline-event/workforce-development/">
							<img width="90" height="90" src="http://150.wpi.edu/files/2014/10/26-BETC-90x90.jpg" class="timeline-image wp-post-image" alt="26-BETC-90x90" />							<span class="ts-year">2011</span>
						</a>
					</div>
									<div class="timeline-slide ">
												<a href="http://150.wpi.edu/timeline-event/touchtomorrow/">
							<img width="90" height="90" src="http://150.wpi.edu/files/2014/10/27-TouchTomorrow-90x90.jpg" class="timeline-image wp-post-image" alt="27-TouchTomorrow-90x90" />							<span class="ts-year">2012</span>
						</a>
					</div>
									<div class="timeline-slide ">
												<a href="http://150.wpi.edu/timeline-event/a-global-polytechnic/">
							<img width="90" height="90" src="http://150.wpi.edu/files/2014/10/28-Projects-90x90.jpg" class="timeline-image wp-post-image" alt="28-Projects-90x90" />							<span class="ts-year">2013</span>
						</a>
					</div>
									<div class="timeline-slide ">
												<a href="http://150.wpi.edu/timeline-event/new-and-lighter-metals/">
							<img width="90" height="90" src="http://150.wpi.edu/files/2014/10/30-Metals-90x90.jpg" class="timeline-image wp-post-image" alt="30-Metals-90x90" />							<span class="ts-year">2014</span>
						</a>
					</div>
									<div class="timeline-slide ">
												<a href="http://150.wpi.edu/timeline-event/women-in-stem/">
							<img width="90" height="90" src="http://150.wpi.edu/files/2014/10/29-Landau-Leshin-90x90.jpg" class="timeline-image wp-post-image" alt="29 Landau-Leshin-90x90" />							<span class="ts-year">2014</span>
						</a>
					</div>
									<div class="timeline-slide ">
												<a href="http://150.wpi.edu/timeline-event/innovations-in-learning/">
							<img width="90" height="90" src="http://150.wpi.edu/files/2014/10/31-Brochure-90x90.jpg" class="timeline-image wp-post-image" alt="31-Brochure-90x90" />							<span class="ts-year">2015</span>
						</a>
					</div>
								
			</div>
			<span class="timeline-prev"><span>Prev</span></span>
			<span class="timeline-next"><span>Next</span></span>
		</div><!-- end .timeline-wrap -->
	
		
	<div id="main">
		
		<div class="home-content">
							<div class="home-right">
					<p>Discover the threads that define WPI&#8217;s history over the past 150 years by clicking through the timeline above. Let us know if you have something to contribute to its living history. Submit your story to <a href="mailto:sesqui@wpi.edu">sesqui@wpi.edu</a>.</p><a href="http://150.wpi.edu/about/" class="home-more">About WPI 150</a>				</div>
				<div class="home-left">
											<div class="home-event">
							<div class="ec-top">
								<div class="ec-date">								
									<span class="ec-date-month">Nov</span>
									<span class="ec-date-day">20</span>							</div>
								<div class="ec-image">
                                	<img width="210" height="80" src="http://150.wpi.edu/files/2014/10/panama-web-210x80.jpg" class="attachment-event-graphic-thumb wp-post-image" alt="panama-web" />								</div>
								<div class="clear"></div>
							</div>
							<div class="ec-title">
								<h3>WPI in Panama: Canal Tour and Reception</h3>
								<h4>Panama City</h4>							</div>

							<a href="http://150.wpi.edu/events/" class="view-events">View More Events</a>
						</div>
					
				</div>
				<div class="clear"></div>
					</div>	
	</div>    
<div id='avatar_footer_credit' style='display: none;'>Avatars by <a href='http://www.sterling-adventures.co.uk/blog/'>Sterling Adventures</a></div>
	<footer id="footer">
		<div class="footer-column-wrap">
			<a href="http://150.wpi.edu/explore/" class="fc-url"><div class="footer-column col1"><img src="http://150.wpi.edu/wp-content/themes/wpi150/images/arrow_footer@2x.png" alt="" width="11" height="5"><h4 class="fc-heading">Explore Some More</h4><h5 class="fc-sub-heading">Meaning Behind the Logo</h5><img src="http://wp.wpi.edu/150/files/2014/10/icon_meaning2x-60x57.png" srcset="http://wp.wpi.edu/150/files/2014/10/icon_meaning2x-60x57.png 2x" alt="" class="fc-image" width="60" height="57"></div></a><div class="footer-column col2"><img src="http://150.wpi.edu/wp-content/themes/wpi150/images/arrow_footer@2x.png" alt="" width="11" height="5"><h4 class="fc-heading">Make More Connections</h4><h5 class="fc-sub-heading">Like or Tweet Us Online<p>#imaginemore</p></h5><a href="https://www.facebook.com/WPI150" target="_blank"><img src="http://150.wpi.edu/wp-content/themes/wpi150/images/icon_facebook.png" srcset="http://150.wpi.edu/wp-content/themes/wpi150/images/icon_facebook@2x.png 2x" alt="" class="fc-image" width="35" height="35"></a><a href="https://twitter.com/WPI150" target="_blank"><img src="http://150.wpi.edu/wp-content/themes/wpi150/images/icon_twitter.png" srcset="http://150.wpi.edu/wp-content/themes/wpi150/images/icon_twitter@2x.png 2x" alt="" class="fc-image" width="35" height="35"></a><a href="http://instagram.com/wpi#wpi150" target="_blank"><img src="http://150.wpi.edu/wp-content/themes/wpi150/images/icon_instagram.png" srcset="http://150.wpi.edu/wp-content/themes/wpi150/images/icon_instagram@2x.png 2x" alt="" class="fc-image" width="35" height="35"></a></div><a href="http://150.wpi.edu/events/" class="fc-url"><div class="footer-column col3"><img src="http://150.wpi.edu/wp-content/themes/wpi150/images/arrow_footer@2x.png" alt="" width="11" height="5"><h4 class="fc-heading">Imagine More Events</h4><h5 class="fc-sub-heading">Come Join All the Fun</h5><img src="http://wp.wpi.edu/150/files/2014/10/icon_events2x-60x57.png" srcset="http://wp.wpi.edu/150/files/2014/10/icon_events2x-60x57.png 2x" alt="" class="fc-image" width="60" height="57"></div></a>			
			<div class="clear"></div>
		</div>
	</footer>
	
	</div><!-- end .wrap -->
	<script type='text/javascript' src='http://150.wpi.edu/wp-includes/js/imgareaselect/jquery.imgareaselect.min.js?ver=0.9.10'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var thickboxL10n = {"next":"Next >","prev":"< Prev","image":"Image","of":"of","close":"Close","noiframes":"This feature requires inline frames. You have iframes disabled or your browser does not support them.","loadingAnimation":"http:\/\/150.wpi.edu\/wp-includes\/js\/thickbox\/loadingAnimation.gif"};
/* ]]> */
</script>
<script type='text/javascript' src='http://150.wpi.edu/wp-includes/js/thickbox/thickbox.js?ver=3.1-20121105'></script>
	</body>
</html>