<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8) ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <title>  The Festival - TouchTomorrow</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="http://wp.wpi.edu/touchtomorrow/wp-content/themes/wpi_touchtomorrow/images/favicon.png">

    <!-- Facebook -->
    <meta property="og:title" content="TouchTomorrow - A Festival of Science, Technology &amp; Robots" />
    <meta property="og:image" content="http://wp.wpi.edu/touchtomorrow/files/2014/04/Corinthian_Facebook.jpg" />
    <meta property="og:description" content="A family-friendly festival at WPI featuring NASA, WGBH, and friends.  June 14th, Rain or Shine.  Free and open to the public." />

    <link rel="alternate" type="application/rss+xml" title="TouchTomorrow &raquo; The Festival Comments Feed" href="http://wp.wpi.edu/touchtomorrow/the-festival/feed/" />
<link rel='stylesheet' id='avatars-css'  href='http://wp.wpi.edu/touchtomorrow/wp-content/plugins/add-local-avatar/avatars.css?ver=3.6' type='text/css' media='all' />
<link rel='stylesheet' id='imgareaselect-css'  href='http://wp.wpi.edu/touchtomorrow/wp-includes/js/imgareaselect/imgareaselect.css?ver=0.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='thickbox-css'  href='http://wp.wpi.edu/touchtomorrow/wp-includes/js/thickbox/thickbox.css?ver=20121105' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://wp.wpi.edu/touchtomorrow/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=3.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='wpi-child-css'  href='style.css' type='text/css' media='all' />
<link rel='stylesheet' id='wpi-child-responsive-css'  href='css/responsive.css' type='text/css' media='all' />
<link rel='stylesheet' id='wpi-child-superfish-css'  href='http://wp.wpi.edu/touchtomorrow/wp-content/themes/wpi_touchtomorrow/css/superfish.css?ver=3.6' type='text/css' media='all' />
<link rel='stylesheet' id='wpi-child-videojs-css'  href='http://wp.wpi.edu/touchtomorrow/wp-content/themes/wpi_touchtomorrow/js/videojs/video-js.min.css?ver=3.6' type='text/css' media='all' />
<link rel='stylesheet' id='wpi-highlight-box-css'  href='http://wp.wpi.edu/touchtomorrow/wp-content/themes/wpi_parent/css/highlight-box.css?ver=3.6' type='text/css' media='all' />
<link rel='stylesheet' id='wpi-parent-video-gallery-css'  href='http://wp.wpi.edu/touchtomorrow/wp-content/themes/wpi_parent/css/video-gallery.css?ver=3.6' type='text/css' media='all' />
<link rel='stylesheet' id='videojs-css'  href='http://wp.wpi.edu/touchtomorrow/wp-content/themes/wpi_parent/js/lib/videojs/video-js.min.css?ver=3.6' type='text/css' media='all' />
<link rel='stylesheet' id='wpi-parent-reset-css'  href='http://wp.wpi.edu/touchtomorrow/wp-content/themes/wpi_parent/css/reset.css?ver=3.6' type='text/css' media='all' />
<link rel='stylesheet' id='wpi-parent-wpcore-css'  href='http://wp.wpi.edu/touchtomorrow/wp-content/themes/wpi_parent/css/wpcore.css?ver=3.6' type='text/css' media='all' />
<script type='text/javascript' src='http://wp.wpi.edu/touchtomorrow/wp-includes/js/jquery/jquery.js?ver=1.10.2'></script>
<script type='text/javascript' src='http://wp.wpi.edu/touchtomorrow/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://wp.wpi.edu/touchtomorrow/wp-content/themes/wpi_touchtomorrow/js/modernizr.custom.js?ver=3.6'></script>
<script type='text/javascript' src='http://wp.wpi.edu/touchtomorrow/wp-content/themes/wpi_touchtomorrow/js/jquery.cycle2.min.js?ver=1'></script>
<script type='text/javascript' src='http://wp.wpi.edu/touchtomorrow/wp-content/themes/wpi_touchtomorrow/js/jquery.cycle2.carousel.min.js?ver=1'></script>
<script type='text/javascript' src='http://wp.wpi.edu/touchtomorrow/wp-content/themes/wpi_touchtomorrow/js/jquery.easing.1.3.js?ver=1'></script>
<script type='text/javascript' src='http://wp.wpi.edu/touchtomorrow/wp-content/themes/wpi_touchtomorrow/js/superfish.js?ver=1'></script>
<script type='text/javascript' src='http://wp.wpi.edu/touchtomorrow/wp-content/themes/wpi_touchtomorrow/js/supersubs.js?ver=1'></script>
<script type='text/javascript' src='http://wp.wpi.edu/touchtomorrow/wp-content/themes/wpi_touchtomorrow/js/hoverIntent.js?ver=1'></script>
<script type='text/javascript' src='http://wp.wpi.edu/touchtomorrow/wp-content/themes/wpi_touchtomorrow/js/videojs/video.js?ver=1'></script>
<script type='text/javascript' src='http://wp.wpi.edu/touchtomorrow/wp-content/themes/wpi_touchtomorrow/js/custom.js?ver=1'></script>
<script type='text/javascript' src='http://wp.wpi.edu/touchtomorrow/wp-content/themes/wpi_parent/js/lib/fitvids/jquery.fitvids.js?ver=1'></script>
<script type='text/javascript' src='http://wp.wpi.edu/touchtomorrow/wp-content/themes/wpi_parent/js/video_gallery.js?ver=1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://wp.wpi.edu/touchtomorrow/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://wp.wpi.edu/touchtomorrow/wp-includes/wlwmanifest.xml" /> 
<link rel='next' title='The Challenge' href='http://wp.wpi.edu/touchtomorrow/the-challenge/' />
<meta name="generator" content="WordPress 3.6" />
<link rel='canonical' href='http://wp.wpi.edu/touchtomorrow/the-festival/' />
<link rel='shortlink' href='http://wp.me/P4xWaX-9' />
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-13067655-14']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<!-- disable Stats plugin smiley image -->
<style>img#wpstats{display:none}</style><script> videojs.options.flash.swf = "http://wp.wpi.edu/touchtomorrow/wp-content/themes/wpi_touchtomorrow/js/videojs/video-js.swf" </script>    <!--[if lt IE 9]>
		<link rel="stylesheet" href="http://wp.wpi.edu/touchtomorrow/wp-content/themes/wpi_touchtomorrow/css/ie7.css">
    <![endif]-->
</head>

<body class="page page-id-9 page-parent page-template-default">

	<div id="container">
    	
        <header id="masthead">
        	
            <div id="mobnav-btn">Menu</div>
            
        	<h1 id="logo"><a href="http://wp.wpi.edu/touchtomorrow" title="Return to the TouchTomorrow Home Page">TouchTomorrow</a></h1>
            
            <div id="date_block">
            	<span class="date">June 14, 2014</span> <span class="time">10AM - 4PM</span></span><br />
                <span class="location">at Worcester Polytechnic Institute</span>            </div>
            
            <nav id="nav_main_menu">
            	<div class="menu-main-menu-container"><ul id="menu-main-menu" class="nav-menu sf-menu"><li id="menu-item-69" class="menu_the_festival menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-9 current_page_item menu-item-has-children menu-item-69"><a href="http://wp.wpi.edu/touchtomorrow/the-festival/"><span>The Festival</span></a>
<ul class="sub-menu">
	<li id="menu-item-284" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-284"><a href="http://wp.wpi.edu/touchtomorrow/the-festival/directions-parking/"><span>Directions &#038; Parking</span></a></li>
</ul>
</li>
<li id="menu-item-68" class="menu_the_challenge menu-item menu-item-type-post_type menu-item-object-page menu-item-68"><a href="http://wp.wpi.edu/touchtomorrow/the-challenge/"><span>The Challenge</span></a></li>
<li id="menu-item-67" class="menu_media menu-item menu-item-type-post_type menu-item-object-page menu-item-67"><a href="http://wp.wpi.edu/touchtomorrow/media/"><span>Media</span></a></li>
<li id="menu-item-63" class="menu_exhibitors menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-63"><a href="http://wp.wpi.edu/touchtomorrow/partners/"><span>Partners</span></a>
<ul class="sub-menu">
	<li id="menu-item-64" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-64"><a href="http://wp.wpi.edu/touchtomorrow/partners/sponsors/"><span>Be a Sponsor</span></a></li>
	<li id="menu-item-65" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-65"><a href="http://wp.wpi.edu/touchtomorrow/partners/opportunities/"><span>Sponsor Opportunities</span></a></li>
	<li id="menu-item-66" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-66"><a href="http://wp.wpi.edu/touchtomorrow/partners/exhibitors/"><span>Be an Exhibitor</span></a></li>
</ul>
</li>
<li id="menu-item-230" class="menu_connect_with_us menu-item menu-item-type-custom menu-item-object-custom menu-item-230"><a href="http://www.eventfarm.com/touchtomorrow"><span>Are You Coming?</span></a></li>
</ul></div>            </nav>
            
                        <ul id="social_media_icons">
            	<li class="social_icon_facebook"><a href="https://www.facebook.com/TouchTomorrowWPI" title="TouchTomorrow on Facebook" target="_blank"><span>Facebook</span></a></li>                <li class="social_icon_twitter"><a href="http://www.twitter.com/TouchTomorrowpi" title="TouchTomorrow on Twitter" target="_blank"><span>Twitter</span></a></li>                <li class="social_icon_instagram"><a href="http://instagram.com/wpi_touchtomorrow" title="TouchTomorrow on Instagram" target="_blank"><span>Instagram</span></a></li>            </ul>
                    </header>        
    <div id="main" class="main-interior">
        
        <div id="robot_background">
    <div id="robot_head">
        <!-- <div id="antenna"></div>         -->
    </div>
    <div id="robot_body"></div>
    <div id="robot_left_arm"></div>
    <div id="robot_right_arm"></div>
    <div id="robot_treads"></div>
</div><!-- #robot_background -->        
            <div id="floating_callout">
        <p><a href="http://www.eventfarm.com/touchtomorrow">Connect with us!<br />
Tell us you’re <br />
coming!</a></p>
    </div><!-- #floating_callout -->
        
        <div id="interior_content" class="the-content">
        	
                        
            <h1 id="page_title">The Festival</h1>
            <div class="interior_content_inner">
				<p><strong>A complete schedule and information about the day’s events will be posted soon.</strong></p>
<p>For now, get an idea of what’s in store at TouchTomorrow by checking out a sampling of exhibits…</p>
<h2>Explore Space and Robots with NASA educators…</h2>
<ul>
<li>Check out some of NASA’s favorite exhibits including the famous MARCBot Rover, Be-a-Bot 2.0, and the Mark III Suit.</li>
<li>Check out the inflatable Curiosity model &#8211; it&#8217;s life-sized!</li>
<li>Get run over by the Roll-Over-Rover&#8230; this lightweight rover has 8 wheels and rolls right over kids (in a fun way, of course).</li>
<li>Experience NASA’s Lunar Quest, a simulated trek across the moon’s surface using satellite imagery—and while you’re there, walk on the moon, the Lunarscape floor, that is.</li>
<li>Swamp Works - displays of regolith hour glasses; RPM water imager and RASSOR composite.</li>
<li>Watch what happens to Peeps inside a real vacuum chamber. You won&#8217;t believe your eyes!</li>
</ul>
<h2>Our Media Partner, WGBH Education/PBS Learning Media is bringing&#8230;</h2>
<ul>
<li>Curious George! (for the littles)</li>
<li>DesignSquad (for middle school-aged children)</li>
<li>Nova Education (for high schoolers)</li>
</ul>
<h2>WPI Invites Younger Scientists to&#8230;</h2>
<ul>
<li>Make your own slime! Combine a few basic ingredients to make this unique substance that has qualities of both a liquid and a solid.</li>
<li>Take part in hands-on demonstrations of cool physics phenomenon: Physics in Motion.</li>
<li>Discover an enlightening and delicious way to explore numbers with M&amp;M® Math.</li>
<li>Learn about the lifecycle of a star&#8230;</li>
<li>Craft your own flying devices at the paper airplane station.</li>
<li>Design a device to protect a water balloon brain&#8230; and so much more for younger kids.</li>
</ul>
<h2>Innovators at Work…</h2>
<p>Someone in your inner circle looking at colleges? Join us at TouchTomorrow for what promises to be the greatest Open House ever. Faculty and current students open up their labs around campus and share their innovations and discoveries&#8211;with you. Accessible for kids of all ages, but of particular interest to high schoolers. Come see what it&#8217;s like to be a student at WPI. Be part of it.  </p>
<ul>
<li>Aerodynamics and spacecraft propulsion…in Action: Participate in a live demonstration of a wind tunnel in action and stick your hand into a 100 mile per hour breeze. See how a real spacecraft propulsion system works.</li>
<li>Biomechanics Demonstrations: Learn what makes bones strong—and see how they break in this interactive demonstration of biomedical engineering.</li>
<li>How Engineer’s Keep Things Cool in Space: Tour the Multi-Scale Heat Transfer Lab and learn about technology WPI researchers are developing to help satellites maintain a safe temperature in orbit.</li>
<li>Check out medical robots at the Automation and Interventional Medicine Lab, including a robotic penguin used in therapy for autistic children, a rehabilitation device for people recovering from strokes, and surgical robots that work inside MRI scanners.</li>
<li>Tour the Assistance Technology Lab, where students and professors will be demoing research devices created to assist people with disabilities.</li>
<li>Make a microscope. Extract DNA. See bacteria that glow in the dark. Build a &#8220;raspberry flavored&#8221; solar cell.</li>
<li>Meet the engineers from  the Wireless Innovation Lab and watch them download live images from satellites.</li>
<li>Learn about human robot interaction, try to drive a robot without looking, and see a robot that climbs trees.</li>
<li>Game on! Stop in at the Interactive Media and Game Development Lab to play student-designed video games, watch student animations, and see a performance by robotic musical instruments.</li>
<li><a href="http://wp.wpi.edu/touchtomorrow/files/2014/04/TT_faculty_student_activities.pdf">Download the complete list of exhibits.</a></li>
</ul>
<h2>Engage with Local and National Partners…<span class="Apple-style-span" style="font-size: 13px; font-weight: normal;"> </span><span class="Apple-style-span" style="font-size: 13px; font-weight: normal;"> </span></h2>
<ul>
<li>Many local and national organizations are coming to TouchTomorrow and bringing interactive, fun exhibits for kids of all ages to enjoy. <a title="Partners" href="http://wp.wpi.edu/touchtomorrow/partners/">See who’s coming in 2014!</a></li>
</ul>
<h2>Take a Selfie…</h2>
<ul>
<li>We invite you to have some fun at the designated Selfie Stations around campus. Don&#8217;t forget the hashtag &#8211; #TouchTomorrow.</li>
</ul>
<div class="callout">
<p>Photographs and videos will be taken throughout the event for use in future WPI publications, websites, or communications for purposes of promoting the organization and its mission. By coming to this event you are granting full permission to WPI to use a photo, which might include you in it as an event participant. We will not be linking participant names to the photos in any publications.</p>
<p>WPI works diligently to assure the safety and welfare of our guests. At TouchTomorrow, our security personnel will conduct random checks of camera bags, backpacks, and other large items during the festival. We appreciate your understanding as we undertake this security measure.</p>
</div>
            </div><!-- .interior_content_inner -->
            
                        
        </div>
        
    </div><!-- #main -->
        
<div id='avatar_footer_credit' style='display: none;'>Avatars by <a href='http://www.sterling-adventures.co.uk/blog/'>Sterling Adventures</a></div>
<ul id="social_icons_footer" class="clear">
    <li class="social_icon_facebook"><a href="https://www.facebook.com/TouchTomorrowWPI" title="TouchTomorrow on Facebook" target="_blank"><span>Facebook</span></a></li>    <li class="social_icon_twitter"><a href="http://www.twitter.com/TouchTomorrowpi" title="TouchTomorrow on Twitter" target="_blank"><span>Twitter</span></a></li>    <li class="social_icon_instagram"><a href="http://instagram.com/wpi_touchtomorrow" title="TouchTomorrow on Instagram" target="_blank"><span>Instagram</span></a></li></ul>

<footer id="footer_main">
        	<div id="footer_inner" class="clear">
            	
              <div id="footer_block_wpi" class="footer_block">
                  <a class="icon" href="http://wp.wpi.edu/touchtomorrow/about-wpi" target="_blank"><img src="http://wp.wpi.edu/touchtomorrow/wp-content/themes/wpi_touchtomorrow/images/footer_logo_wpi.png" alt="Worcester Polytechnic Institute" /></a>
                  <a class="text" href="http://wp.wpi.edu/touchtomorrow/about-wpi">&raquo; About WPI</a>
              </div> 
              
              <div id="footer_block_nasa" class="footer_block">
                  <a href="http://www.nasa.gov" target="_blank"><img src="http://wp.wpi.edu/touchtomorrow/wp-content/themes/wpi_touchtomorrow/images/footer_logo_nasa.png" alt="Prize Money Provided by NASA" /></a>
              </div>  

              <div id="footer_block_wgbh" class="footer_block">
                  <a href="http://www.wgbh.org/" target="_blank"><img src="http://wp.wpi.edu/touchtomorrow/wp-content/themes/wpi_touchtomorrow/images/gbh.png" alt="WGBH" /></a>
              </div>
              
              <!--  
              <div id="footer_block_usa_festival" class="footer_block">
                  <a href="http://www.usasciencefestival.org" target="_blank"><img src="http://wp.wpi.edu/touchtomorrow/wp-content/themes/wpi_touchtomorrow/images/footer_logo_usa_festival.png" alt="USA Science &amp; Engineering Festival" /></a>
              </div>-->
                
            </div><!-- #footer_inner -->
            <p id="copyright_line">Copyright &copy; 2014 Worcester Polytechnic Institute. All Rights Reserved.</p>
            <div id="mobile-block-usa-festival">
                <a href="http://www.usasciencefestival.org" target="_blank"><img src="http://wp.wpi.edu/touchtomorrow/wp-content/themes/wpi_touchtomorrow/images/footer_logo_usa_festival.png" alt="USA Science &amp; Engineering Festival" /></a>
            </div>
        </footer>
        
        
    </div><!-- #container -->

<script type='text/javascript' src='http://wp.wpi.edu/touchtomorrow/wp-includes/js/imgareaselect/jquery.imgareaselect.min.js?ver=0.9.8'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var thickboxL10n = {"next":"Next >","prev":"< Prev","image":"Image","of":"of","close":"Close","noiframes":"This feature requires inline frames. You have iframes disabled or your browser does not support them.","loadingAnimation":"http:\/\/wp.wpi.edu\/touchtomorrow\/wp-includes\/js\/thickbox\/loadingAnimation.gif","closeImage":"http:\/\/wp.wpi.edu\/touchtomorrow\/wp-includes\/js\/thickbox\/tb-close.png"};
/* ]]> */
</script>
<script type='text/javascript' src='http://wp.wpi.edu/touchtomorrow/wp-includes/js/thickbox/thickbox.js?ver=3.1-20121105'></script>
<script type='text/javascript' src='http://wp.wpi.edu/touchtomorrow/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.50.0-2014.02.05'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/wp.wpi.edu\/touchtomorrow\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ...","cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://wp.wpi.edu/touchtomorrow/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=3.7.2'></script>
<script type='text/javascript' src='http://wp.wpi.edu/touchtomorrow/wp-includes/js/underscore.min.js?ver=1.4.4'></script>
<!--stats_footer_test--><script src="http://stats.wordpress.com/e-201423.js" type="text/javascript"></script>
<script type="text/javascript">
st_go({blog:'67193799',v:'ext',post:'9'});
var load_cmc = function(){linktracker_init(67193799,9,2);};
if ( typeof addLoadEvent != 'undefined' ) addLoadEvent(load_cmc);
else load_cmc();
</script>
</body>
</html>