<!--[if IE]><![endif]-->
<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js ie ie6"><![endif]-->
<!--[if IE 7]><html class="no-js ie ie7"><![endif]-->
<!--[if IE 8]><html class="no-js ie ie8"><![endif]-->
<!--[if IE 9]><html class="no-js ie ie9"><![endif]-->
<!--[if gt IE 9]><!--><html class="no-js"><!--<![endif]-->
<head>
    <title>President Leshin&#039;s Inauguration</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<meta name="viewport" content="width=device-width" />
	<link rel="stylesheet" href="style.css" />

    <!--[if !lte IE 8]><!-->
    <link rel="stylesheet" href="http://leshin16.wpi.edu/wp-content/themes/leshin16/css/flexnav.css" />
    <!--<![endif]-->

	<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    
<!--
/**
 * @license
 * MyFonts Webfont Build ID 2703593, 2013-12-07T12:46:37-0500
 * 
 * The fonts listed in this notice are subject to the End User License
 * Agreement(s) entered into by the website owner. All other parties are 
 * explicitly restricted from using the Licensed Webfonts(s).
 * 
 * You may obtain a valid license at the URLs below.
 * 
 * Webfont: Museo Sans 700 by exljbris
 * URL: http://www.myfonts.com/fonts/exljbris/museo-sans/700/
 * Copyright: Copyright (c) 2008 by Jos Buivenga. All rights reserved.
 * 
 * Webfont: Museo Sans 300 by exljbris
 * URL: http://www.myfonts.com/fonts/exljbris/museo-sans/300/
 * Copyright: Copyright (c) 2008 by Jos Buivenga. All rights reserved.
 * 
 * Webfont: Museo Sans 500 by exljbris
 * URL: http://www.myfonts.com/fonts/exljbris/museo-sans/500/
 * Copyright: Copyright (c) 2008 by Jos Buivenga. All rights reserved.
 * 
 * Webfont: Museo Sans 300 Italic by exljbris
 * URL: http://www.myfonts.com/fonts/exljbris/museo-sans/300-italic/
 * Copyright: Copyright (c) 2008 by Jos Buivenga. All rights reserved.
 * 
 * Webfont: Museo Slab 100 by exljbris
 * URL: http://www.myfonts.com/fonts/exljbris/museo-slab/100/
 * Copyright: Copyright (c) 2009 by Jos Buivenga. All rights reserved.
 * 
 * Webfont: Museo Slab 300 by exljbris
 * URL: http://www.myfonts.com/fonts/exljbris/museo-slab/300/
 * Copyright: Copyright (c) 2009 by Jos Buivenga. All rights reserved.
 * 
 * Webfont: Museo Slab 500 by exljbris
 * URL: http://www.myfonts.com/fonts/exljbris/museo-slab/500/
 * Copyright: Copyright (c) 2009 by Jos Buivenga. All rights reserved.
 * 
 * 
 * License: http://www.myfonts.com/viewlicense?type=web&buildid=2703593
 * Licensed pageviews: 10,000
 * 
 * © 2013 MyFonts Inc
*/

-->

<link rel="stylesheet" href="http://leshin16.wpi.edu/wp-content/themes/leshin16/css/webfonts.css" />
<link rel="alternate" type="application/rss+xml" title="President Leshin&#039;s Inauguration &raquo; Feed" href="http://leshin16.wpi.edu/feed/" />
<link rel="alternate" type="application/rss+xml" title="President Leshin&#039;s Inauguration &raquo; Comments Feed" href="http://leshin16.wpi.edu/comments/feed/" />
<link rel='stylesheet' id='avatars-css'  href='http://leshin16.wpi.edu/wp-content/plugins/add-local-avatar/avatars.css?ver=3.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='imgareaselect-css'  href='http://leshin16.wpi.edu/wp-includes/js/imgareaselect/imgareaselect.css?ver=0.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='http://leshin16.wpi.edu/wp-includes/css/dashicons.min.css?ver=3.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='thickbox-css'  href='http://leshin16.wpi.edu/wp-includes/js/thickbox/thickbox.css?ver=3.9.1' type='text/css' media='all' />
<script type='text/javascript' src='http://leshin16.wpi.edu/wp-includes/js/jquery/jquery.js?ver=1.11.0'></script>
<script type='text/javascript' src='http://leshin16.wpi.edu/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://leshin16.wpi.edu/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://leshin16.wpi.edu/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='The Inauguration of Laurie A. Leshin' href='http://leshin16.wpi.edu/home-page/the-inauguration-of-laurie-a-leshin/' />
<link rel='next' title='Speakers' href='http://leshin16.wpi.edu/home-page/speakers/' />
<meta name="generator" content="WordPress 3.9.1" />
<link rel='canonical' href='http://leshin16.wpi.edu/' />
<link rel='shortlink' href='http://wp.me/P-X' />
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-13067655-14']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<!-- disable Stats plugin smiley image -->
<style>img#wpstats{display:none}</style>	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<script src="http://leshin16.wpi.edu/wp-content/themes/leshin16/js/animatescroll.js"></script>

<!--[if !lte IE 8]><!-->
<script src="http://leshin16.wpi.edu/wp-content/themes/leshin16/js/jquery.flexnav.min.js"></script>
<!--<![endif]-->

<script>
// add HTML5 support to IE
document.createElement('header');document.createElement('footer');document.createElement('section');document.createElement('aside');document.createElement('nav');document.createElement('article');
</script>

<style type="text/css">
	/* background-size polyfill for IE8 */
	.block-footer,
	.elem1,
	.elem2 { 
		/* The url is relative to the document, not to the css file! */
		/* Prefer absolute urls to avoid confusion. */
		-ms-behavior: url(http://leshin16.wpi.edu/wp-content/themes/leshin16/js/backgroundsize/backgroundsize.min.htc);
	}
</style>

</head>
<body class="home page page-id-59 page-parent page-template-default">
<div id="wrapper" class="hfeed">

    <header id="header" role="banner">
        <nav id="menu" role="navigation">
            <div class="menu-button">Menu</div>
            <ul class="fl flexnav one-page" data-breakpoint="900">
                <li id="menu-item-153" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-153"><a href="http://leshin16.wpi.edu/">Home</a></li>
<li id="menu-item-140" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-140"><a href="/#laurie-a-leshin">Laurie Leshin</a></li>
<li id="menu-item-141" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-141"><a href="/#events">Events</a></li>
<li id="menu-item-154" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-154"><a href="/#speakers">Speakers</a></li>
<li id="menu-item-137" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-137"><a href="http://leshin16.wpi.edu/delegates/">For Delegates</a></li>
<li id="menu-item-136" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-136"><a href="http://leshin16.wpi.edu/media/">For Media</a></li>
            </ul>
        </nav>
    </header>
    
<div class="main" id="container">

<section class="block cf block-intro" id="the-inauguration-of-laurie-a-leshin">
	<div class="arrow-l"></div>
	<div class="arrow-m"></div>
	<div class="arrow-r"></div>    
	<div class="container-wrapper cf">
		<div class="container cf">
			<div class="container-content cf">
				<h1 class="main-title">The Inauguration of Laurie A. Leshin</h1>
				<h2 class="block-headline">Laurie Leshin</h2>
				<div class="left-column">
					<p><img class="intro_text alignnone wp-image-81 size-full" src="http://leshin16.wpi.edu/wp-content/blogs.dir/134/files/2014/08/home_intro.png" alt="The Inauguration of Laurie A. Leshin 16th President of Worcester Polytechnic Institute November 7th and 8th, 2104" width="430" height="326" /></p>
				</div>
								<div class="right-column">
					<p>Still time to <a href="http://leshin16.wpi.edu/register" target="_blank">register</a> for select events.</p>
				</div>
				                			</div>
		</div>
        <div class="elem1"></div>
        <div class="elem2"></div>
        <div class="elem3"></div>
        <div class="elem4"></div>
        <div class="elem5"></div>
	</div>
</section><section class="block cf block-inauguration" id="the-sky-is-no-limit">
	<div class="arrow-l"></div>
	<div class="arrow-m"></div>
	<div class="arrow-r"></div>    
	<div class="container-wrapper cf">
		<div class="container cf">
			<div class="container-content cf">
				<h1 class="main-title">Lorem Ipsum Dolor sit Amet</h1>
				<h2 class="block-headline">Integer vitae libero ac risus egestas placerat.</h2>
				<div class="left-column">
					<p style="position: relative; padding-bottom: 56.25%; padding-top: 25px; height: 0;"><iframe style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="http://www.youtube.com/embed/54pY8MvwfwM?rel=0&amp;showinfo=0" width="300" height="150" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>
				</div>
								<div class="right-column">
					<p>Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.</p>
				</div>
				                			</div>
		</div>
        <div class="elem1"></div>
        <div class="elem2"></div>
        <div class="elem3"></div>
        <div class="elem4"></div>
        <div class="elem5"></div>
	</div>
</section>


<section class="block cf block-dawn-new" id="the-sky-is-no-limit">
	<div class="arrow-l"></div>
	<div class="arrow-m"></div>
	<div class="arrow-r"></div>    
	<div class="container-wrapper cf">
		<div class="container cf">
			<div class="container-content cf">
				<h1 class="main-title">The sky is no limit</h1>
				<h2 class="block-headline">Presidential inauguration launches a celebration 150 years in the making:<br />
The WPI Sesquicentennial</h2>
				<div class="left-column">
					<p>The inaugural festivities for Laurie A. Leshin begin Nov. 7, with <em>Inspired to Innovate: A Future-Focused Conversation</em>, a moderated dialogue among special guests from academia and industry. The president&#8217;s installation ceremony is set for Saturday, Nov. 8.  That evening, the WPI community is invited to <em>The Intergalactic Ball</em>, celebrating our place in the universe, where for 150 years we’ve been asking “What’s possible?” Watch the video to the right.</p>
				</div>
								<div class="right-column">
					<p style="position: relative; padding-bottom: 56.25%; padding-top: 25px; height: 0;"><iframe style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="http://www.youtube.com/embed/54pY8MvwfwM?rel=0&amp;showinfo=0" width="300" height="150" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>
				</div>
				                			</div>
		</div>
        <div class="elem1"></div>
        <div class="elem2"></div>
        <div class="elem3"></div>
        <div class="elem4"></div>
        <div class="elem5"></div>
	</div>
</section>




<section class="block cf block-laurie" id="laurie-a-leshin">
	<div class="arrow-l"></div>
	<div class="arrow-m"></div>
	<div class="arrow-r"></div>    
	<div class="container-wrapper cf">
		<div class="container cf">
			<div class="container-content cf">
				<h1 class="main-title">Laurie A. Leshin</h1>
				<h2 class="block-headline">Ready to elevate WPI’s impact in communities worldwide</h2>
				<div class="left-column">
					<p style="position: relative; padding-bottom: 56.25%; padding-top: 25px; height: 0;"><iframe src="http://www.youtube.com/embed/kT5GySlQaz8?rel=0&#038;showinfo=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>
				</div>
								<div class="right-column">
					<p>With more than 20 years of experience as a leader in academia and government service, and with an accomplished record as a space scientist, President Leshin combines a lifelong love of learning and exploration with a strong track record of igniting action to advance critical institutions and programs. As WPI’s 16th president, she is committed to elevating WPI’s impact in communities worldwide. A self-described “space nerd,” she shares WPI’s love and pride for the father of modern rocketry, Robert H. Goddard, WPI Class of 1908.</p>
<p><a class="arrow" href=" http://wp.wpi.edu/leshin16/laurie-a-leshin/">Learn more about President Leshin</a></p>
				</div>
				                			</div>
		</div>
        <div class="elem1"></div>
        <div class="elem2"></div>
        <div class="elem3"></div>
        <div class="elem4"></div>
        <div class="elem5"></div>
	</div>
</section><section class="block cf block-events" id="events">
	<div class="arrow-l"></div>
	<div class="arrow-m"></div>
	<div class="arrow-r"></div>    
	<div class="container-wrapper cf">
		<div class="container cf">
			<div class="container-content cf">
				<h1 class="main-title">Events</h1>
				<h2 class="block-headline">Two days of events celebrate this historic moment in WPI history.</h2>
				<div class="left-column">
					<p>Registration is requested for all events.<br />
There&#8217;s still time to <a href="http://leshin16.wpi.edu/register" target="_blank">register</a> for select events.</p>
<h3>Friday, November 7</h3>
<h4>3 p.m.</h4>
<p><strong>Alden Memorial</strong><br />
<em>Inspired to Innovate: A Future-Focused Conversation,</em><br />
moderated by President Leshin, will feature a diverse and highly accomplished group of special guests, who will explore themes relevant to WPI’s future. <a href="/#speakers">Learn more&#8230;</a></p>
				</div>
								<div class="right-column">
					<h3>Saturday, November 8</h3>
<h4>10 a.m.</h4>
<p><strong>WPI Sports &amp; Recreation Center </strong><br />
<strong>The Inauguration of Laurie A. Leshin</strong><br />
Installation Ceremony<br />
Luncheon for all guests following the ceremony, in locations across campus</p>
<h4>7 p.m.</h4>
<p><strong>Harrington Auditorium</strong><br />
<strong>The Intergalactic Inaugural Ball</strong><br />
The WPI community celebrates the start of a new chapter in WPI history with President Leshin. <em>Semi-formal attire.</em></p>
<p><em>Due to limited capacity, early registration is recommended for The Intergalactic Inaugural Ball. Guests will be checked in upon arrival. If your plans change, please let us know by calling 508-556-0601 so that we may accommodate others who wish to attend.</em></p>
				</div>
				                			</div>
		</div>
        <div class="elem1"></div>
        <div class="elem2"></div>
        <div class="elem3"></div>
        <div class="elem4"></div>
        <div class="elem5"></div>
	</div>
</section><section class="block cf block-speakers" id="speakers">
	<div class="arrow-l"></div>
	<div class="arrow-m"></div>
	<div class="arrow-r"></div>    
	<div class="container-wrapper cf">
		<div class="container cf">
			<div class="container-content cf">
				<h1 class="main-title">Speakers</h1>
				<h2 class="block-headline">Inspired to Innovate: A Future-Focused Conversation</h2>
				<div class="left-column">
					<p>Moderated by President Leshin, this conversation features these extraordinary women and men of academia and industry, who will be discussing these themes: Global Impact of STEM Higher Education; Technological Innovation &amp; Entrepreneurship; and Disruptive Innovation in Higher Education.</p>
<p><img class="alignright size-full wp-image-227" src="http://leshin16.wpi.edu/files/2014/09/speakers-31.jpg" alt="speakers" width="258" height="339" /></p>
<hr />
<ul>
<li><a href="http://leshin16.wpi.edu/speakers/wanda-austin-phd/">Wanda Austin</a>, President and CEO, The Aerospace Corporation</li>
<li><a href="http://leshin16.wpi.edu/speakers/craig-barrett/">Craig Barrett</a>, Retired Chairman and CEO, Intel Corporation;<br />
Chair, Change the Equation</li>
<li><a href="http://leshin16.wpi.edu/speakers/mariko-silver/">Mariko Silver</a>, President, Bennington College</li>
<li><a title="Subra Suresh" href="http://leshin16.wpi.edu/home-page/speakers/subra-suresh/">Subra Suresh</a>, President, Carnegie Mellon University;<br />
Former Director of the National Science Foundation</li>
</ul>
<hr />
<p>This event has reached capacity. You may still attend, but it will be standing-room only and you may not have a seat. Pre-registered guests will be seated first. The event will be live streamed, so you may also watch it at your desk or from your room or home.</p>
				</div>
				                			</div>
		</div>
        <div class="elem1"></div>
        <div class="elem2"></div>
        <div class="elem3"></div>
        <div class="elem4"></div>
        <div class="elem5"></div>
	</div>
</section><section class="block cf block-countdown" id="countdown-to-imaginemore">
	<div class="arrow-l"></div>
	<div class="arrow-m"></div>
	<div class="arrow-r"></div>    
	<div class="container-wrapper cf">
		<div class="container cf">
			<div class="container-content cf">
				<h1 class="main-title"><a name="countdown"></a>Countdown to #imaginemore</h1>
				<h2 class="block-headline">November 6</h2>
				<div class="left-column">
					<div id="countdown-number">2</div>
<p><a href="http://www.wpi.edu/academics/ugradstudies/wpi-plan.html" target="_blank">The WPI Plan</a> was established in 1970 as a bold experiment in higher education.  It is an academic philosophy that emphasizes <a href="http://www.wpi.edu/academics/ugradstudies/project-learning.html" target="_blank">project-based learning</a>, offering experiences that prepare students to make the most of their knowledge, initiative and ideas. It has evolved over time and today it is more relevant than ever. This approach has propelled graduates toward meaningful careers as exceptionally competent and confident leaders. At WPI, #imaginemore is baked-in.</p>
<p>&nbsp;</p>
<div id="countdown-number">3</div>
<p>WPI does <a href="http://www.wpi.edu/academics/igsd.html" target="_blank">Global </a>better than anyone. The  <a href="http://www.wpi.edu/academics/igsd/gpp.html" target="_blank">Global Perspective Program</a>, oversees 40 project centers, allowing to gain hands-on experience tackling real problems, develop an understanding of other cultures, and see how their lives and work can make a real impact. WPI inspires students to #imaginemore in every corner of the globe.</p>
<p>&nbsp;</p>
<div id="countdown-number">4</div>
<p>WPI&#8217;s idyllic, yet eclectically beautiful campus is set on a secluded hilltop in New England’s second-largest city. This campus is as <a href="http://www.wpi.edu/campuslife/activities.html" target="_blank">exciting</a> and <a href="http://www.wpi.edu/campuslife/health.html" target="_blank">supportive</a> as anyone could ever hope for… with nearly 200 student groups, activities, and teams, there is something at for everyone to help inspire them to #imaginemore</p>
<p>&nbsp;</p>
<div id="countdown-number">5</div>
<p><a href="http://www.wpi.edu/research/index.html" target="_blank">Research at WPI</a> focuses the inspiration, intelligence and talents of faculty, researchers, students and staff on helping solve important problems. Over the years we have seen breakthroughs and gains in areas such as Robotics, Fire Protection Engineering, Metals Processing, the Life Sciences, and more.  President Leshin and our scientists and engineers are poised to #imaginemore through research.</p>
<p>&nbsp;</p>
<div id="countdown-number">6</div>
<p><a href="http://www.wpi.edu/corporations/" target="_blank">Industry Partnerships</a> have been important to WPI since the university’s founding in 1865. These relationships are based on helping both parties stay on the cutting edge.  WPI works hard to provide our corporate partners and their employees with the “Theory and Practice” that they need to #imaginemore</p>
<p>&nbsp;</p>
<div id="countdown-number">7</div>
<p><a href="http://www.wpi.edu/academics/k12programs.html" target="_blank">WPI’s K-12 STEM Outreach Programs</a> work to prepare <a href="http://www.wpi.edu/academics/stem/stem-resources.html" target="_blank">teachers</a> so that they can provide a more impactful and inspirational educational experience, and WPI also work with <a href="http://www.wpi.edu/academics/k-12.html" target="_blank">students</a>, too,  to help them really engage in the wonders of STEM, helping them to #imaginemore at an even earlier age.</p>
<p>&nbsp;</p>
<div id="countdown-number">8</div>
<p><a href="http://www.wpi.edu/news/20123/asee_report.html" target="_blank">WPI Alumni</a> leave this university ready to put “Theory and Practice” to work.  They are successful and thriving, and they are changing the world for the better. WPI Alumni #imaginemore every day and in every corner of the world.</p>
<p>&nbsp;</p>
<div id="countdown-number">9</div>
<p><a href="http://www.wpi.edu/academics/ugradstudies/project-learning.html" target="_blank">WPI Students</a> work hard and collaboratively to innovate everything.  The #imaginemore ethos is in their DNA.</p>
<p>&nbsp;</p>
<div id="countdown-number">10</div>
<p><a href="http://www.wpi.edu/academics/index.html" target="_blank">WPI Faculty</a> broke the mold of traditional technological education more than 40 years ago.  Today they are engaged in collaborative and impactful teaching and are conducting groundbreaking research. WPI faculty are always looking to <strong>#imaginemore</strong>.</p>
				</div>
				                			</div>
		</div>
        <div class="elem1"></div>
        <div class="elem2"></div>
        <div class="elem3"></div>
        <div class="elem4"></div>
        <div class="elem5"></div>
	</div>
</section><section class="block cf block-footer" id="about-us">
	<div class="arrow-l"></div>
	<div class="arrow-m"></div>
	<div class="arrow-r"></div>    
	<div class="container-wrapper cf">
		<div class="container cf">
			<div class="container-content cf">
				<h1 class="main-title">About us</h1>
				<h2 class="block-headline">Worcester Polytechnic Institute</h2>
				<div class="left-column">
					<p>Worcester Polytechnic Institute is one of the nation’s earliest technological universities. Our founding motto in 1865 – Theory and Practice – continues to underlie our academic programs. WPI graduates emerge ready to take on critical challenges in science and technology, having worked on real-world problems across their four years, most notably in communities and organizations around the world at one of WPI’s more than 40 project centers.</p>
<p>The core of WPI’s mission is the development of well-educated and inspired scientists, engineers, and business leaders. WPI offers more than 50 undergraduate and graduate degree programs in science, engineering, technology, management, the social sciences, and the humanities and arts. WPI’s research is internationally recognized for breakthroughs and innovations in biotechnology, fuel cells, nanotechnology, information security, materials processing, robotics, and fire protection.</p>
<ul class="twocol">
<li><a href="http://leshin16.wpi.edu/delegates/directions-parking/">Parking &amp; Directions</a></li>
<li><a href="//www.wpi.edu" target="_blank">WPI.edu</a></li>
</ul>
				</div>
				                			</div>
		</div>
        <div class="elem1"></div>
        <div class="elem2"></div>
        <div class="elem3"></div>
        <div class="elem4"></div>
        <div class="elem5"></div>
	</div>
</section>
<div id='avatar_footer_credit' style='display: none;'>Avatars by <a href='http://www.sterling-adventures.co.uk/blog/'>Sterling Adventures</a></div>
</div>
<footer id="footer" role="contentinfo">

	<div class="container-wrapper">
    <div class="container-content cf">
    
        <div class="left-column">
            <a href=" http://leshin16.wpi.edu/ "><img src="http://leshin16.wpi.edu/wp-content/themes/leshin16/img/logo_footer.png" alt="Worcester Polytechnic Institute" /></a>
            <span class="footer-address">100 Institute Road&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Worcester, MA  01609-2280</span>
        </div><!-- .left-column -->
        
        <div class="right-column">
            <span class="copyright">&copy; 2014 Worcester Polytechnic Institute.<br />All rights reserved.</span>
        </div><!-- .right-column -->
        
    </div>
    </div><!-- .container-wrapper -->

</footer>
</div>
<script type='text/javascript' src='http://leshin16.wpi.edu/wp-includes/js/imgareaselect/jquery.imgareaselect.min.js?ver=0.9.10'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var thickboxL10n = {"next":"Next >","prev":"< Prev","image":"Image","of":"of","close":"Close","noiframes":"This feature requires inline frames. You have iframes disabled or your browser does not support them.","loadingAnimation":"http:\/\/leshin16.wpi.edu\/wp-includes\/js\/thickbox\/loadingAnimation.gif"};
/* ]]> */
</script>
<script type='text/javascript' src='http://leshin16.wpi.edu/wp-includes/js/thickbox/thickbox.js?ver=3.1-20121105'></script>
<script type='text/javascript' src='http://leshin16.wpi.edu/wp-content/themes/leshin16/js/main.js?ver=1.0.0'></script>
<!--stats_footer_test-->
<!--[if !lte IE 8]><!-->
<script>
jQuery(".flexnav").flexNav();
</script>
<!--<![endif]-->

</body>
</html>
